lab1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="StudentsList" Margin="400,33,44,89" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Прізвище" DisplayMemberBinding="{Binding Path=FirstName}" Width="100" ></GridViewColumn>
                        <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding Path=LastName}" Width="100" ></GridViewColumn>
                        <GridViewColumn Header="Стать" DisplayMemberBinding="{Binding Path=Sex}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Курс" DisplayMemberBinding="{Binding Path=Course}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Група" DisplayMemberBinding="{Binding Path=Group}" Width="50"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="43,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="43,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="43,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="43,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sex" HorizontalAlignment="Left" Margin="43,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Стать" HorizontalAlignment="Left" Margin="43,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Course" HorizontalAlignment="Left" Margin="43,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Курс" HorizontalAlignment="Left" Margin="43,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Group" HorizontalAlignment="Left" Margin="43,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Група" HorizontalAlignment="Left" Margin="43,287,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SendButton" Content="Додати" HorizontalAlignment="Left" Margin="43,351,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="SendButton_Click"/>
        <Button x:Name="SaveButton" Content="Зберегти" HorizontalAlignment="Left" Margin="215,351,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="SaveButton_Click"/>
        <Button x:Name="ClearButton" Content="Очистити" HorizontalAlignment="Left" Margin="513,351,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="ClearButton_Click"/>

    </Grid>
</Window>
